Pages/QuintaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapa="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:ubica="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials" 
             x:Class="_20230721.Pages.QuintaPage"
             Title="Usando mapas"
             >
    <Grid>
        <mapa:Map x:Name="mimapa" IsShowingUser="True" IsTrafficEnabled="False" MapClicked="OnMapaClic">
            <x:Arguments>
                <MapSpan>
                    <x:Arguments>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501836579169517</x:Double>
                                <x:Double>-68.13286819508644</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>
            <mapa:Map.Pins>
                <mapa:Pin Label="Prado Paceño" Address="Avenida 16 de Julio" Type="Place">
                    <mapa:Pin.Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501836579169517</x:Double>
                                <x:Double>-68.13286819508644</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Pin.Location>
                </mapa:Pin>
            </mapa:Map.Pins>
            <mapa:Map.MapElements>
                <mapa:Polygon StrokeColor="#FFAA00" StrokeWidth="7" FillColor="#99FFAA10">
                    <mapa:Polygon.Geopath>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501769634584832</x:Double>
                                <x:Double>-68.13294749566613</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501947726899292</x:Double>
                                <x:Double>-68.13282746681534</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50213289129783</x:Double>
                                <x:Double>-68.1331258625617</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50196701486574</x:Double>
                                <x:Double>-68.13327137239754</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Polygon.Geopath>
                </mapa:Polygon>
                <mapa:Polyline StrokeColor="Brown" StrokeWidth="12">
                    <mapa:Polyline.Geopath>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.504123733294726</x:Double>
                                <x:Double>-68.13294253572535</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.504216175961957</x:Double>
                                <x:Double>-68.13251962420675</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.503802284579127</x:Double>
                                <x:Double>-68.13239034037733</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50411953135285</x:Double>
                                <x:Double>-68.13131662721774</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Polyline.Geopath>
                </mapa:Polyline>
                <mapa:Circle StrokeColor="Black" StrokeWidth="12" FillColor="#88FFFFFF">
                    <mapa:Circle.Center>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.503211967828378</x:Double>
                                <x:Double>-68.13297078449901</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Circle.Center>
                    <mapa:Circle.Radius>
                        <Distance>
                            <x:Arguments>
                                <x:Double>30</x:Double>
                            </x:Arguments>
                        </Distance>
                    </mapa:Circle.Radius>
                </mapa:Circle>
            </mapa:Map.MapElements>
        </mapa:Map>
    </Grid>
    
</ContentPage>